[1mdiff --git a/index.html b/index.html[m
[1mindex 9fcae67..5333e2a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -147,6 +147,17 @@[m
         </div>[m
       </section>[m
 [m
[32m+[m[32m      <section id="offer" class="sm:w-auto md:w-auto lg:w-auto xl:w-auto flex flex-wrap pt-16">[m
[32m+[m[32m        <h1 class="text-2xl font-bold my-6 underline w-full" data-translation-key="section_offer_title">What Do We[m
[32m+[m[32m          Offer?[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p class="w-full text-justify leading-6" data-translation-key="offer_description">[m
[32m+[m[32m          LookinLabs is a self-development organization primarily targeting junior to mid-level developers, providing[m
[32m+[m[32m          them with the opportunity to learn through a project-based learning approach. During projects, developers have[m
[32m+[m[32m          the opportunity to acquire all the necessary skills for a career path in software engineering.[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </section>[m
[32m+[m
       <section id="who-we-are" class="flex flex-wrap pt-16">[m
         <h1 class="text-2xl font-bold my-6 underline w-full" data-translation-key="section_who_we_are_title">Who We Are[m
         </h1>[m
[36m@@ -165,17 +176,6 @@[m
         </div>[m
       </section>[m
 [m
[31m-      <section id="offer" class="sm:w-auto md:w-auto lg:w-auto xl:w-auto flex flex-wrap pt-16">[m
[31m-        <h1 class="text-2xl font-bold my-6 underline w-full" data-translation-key="section_offer_title">What Do We[m
[31m-          Offer?[m
[31m-        </h1>[m
[31m-        <p class="w-full text-justify leading-6" data-translation-key="offer_description">[m
[31m-          LookinLabs is a self-development organization primarily targeting junior to mid-level developers, providing[m
[31m-          them with the opportunity to learn through a project-based learning approach. During projects, developers have[m
[31m-          the opportunity to acquire all the necessary skills for a career path in software engineering.[m
[31m-        </p>[m
[31m-      </section>[m
[31m-[m
       <section id="projects" class="sm:w-auto md:w-auto lg:w-auto xl:w-auto flex flex-wrap pt-16">[m
         <h1 class="text-2xl font-bold my-6 underline w-full" data-translation-key="section_our_projects_title">Our[m
           Projects</h1>[m
